body {
  h2 {
    text-align: center;
    font-size: 18px;
    color: yellow;
    padding: 5px 0;
    // border: 1px solid #fff;
    // transform: rotate(45deg);
  }
  .icon {
    background: url("../images/done.svg");
    width: 45px;
    height: 45px;
    display: inline-block;
  }
}